<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <style>
     
        #p0{
            font-size: 50px;
            color: brown;
        } 
        #p1,#p2,#p3,#p4{
            color: azure;
            font-size: 30px;
        }
        
        div{
            margin: auto;
            border: 2px solid white; 
            background: transparent;
            backdrop-filter:blur(10px);
            height: 500px;
            width: 500px;
            border-radius: 20px;
        }
        #ip1{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            height: 40px;
            width: 300px;
            box-shadow: 2px 2px 2px;
            background-color:transparent;
            color: aquamarine;
    
        }
        #ip2{
            height: 30px;
            width: 70px;
            box-shadow: 5px 5px 5px;
           background-color:transparent;
           color: aliceblue;

        }
        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: url(weather.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>
<body>
    <form action="">
    <input type="search" id="ip1" placeholder="Enter City name"><br><br>
    <input type="submit" id="ip2">
</form>
<div>
    <p id="p0"></p>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    
</div>

<script>
document.forms[0].addEventListener("submit",(e)=>{
    e.preventDefault()
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${e.target[0].value}&appid=3650dda805a4079c745e6fb73c30f495`)
   .then((val)=>{
    return val.json()
   })
   .then((val)=>{
    console.log(val)
   var a=document.getElementsByTagName("p")
   a[0].innerText="  "+val.name
   a[1].innerText="Temperature : "+Math.floor(val.main.temp-273) + " C"
   a[2].innerText="Presure : " +val.main.pressure + " Pa"
   a[3].innerText="Humidity : " +val.main.humidity + " g/kg"
   a[4].innerText="Wind : " +val.wind.speed + " km/h"
   })
})

</script>
</body>

</html>